[defaults]
inventory = inventory
remote_user = sarra
host_key_checking = False
timeout = 120

[privilege_escalation]
become = True
become_ask_pass = False
become_method = enable

[ssh_connection]
ssh_args = -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedAlgorithms=+ssh-rsa -o KexAlgorithms=+diffie-hellman-group1-sha1 -o Ciphers=+aes128-cbc
