---
- name: VLAN Creation
  hosts: all
  gather_facts: false
  tasks:
    - name: Create VLAN using ios_config
      ios_config:
        lines:
          - vlan 70
          - name vlan70NEW
        parents: configure terminal
      register: vlan_result
      
    - name: Show VLAN result
      debug:
        var: vlan_result
