apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: autoflow
type: Opaque
data:
  mongo-url: bW9uZ29kYitzcnY6Ly9zYXJyYWJuZ2hhcmJpYToxcEEzOWM5clVsN0kwU1I4QGNsdXN0ZXIwLmV2YnpzLm1vbmdvZGIubmV0L3Byb2R1Y3RzP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: autoflow
type: Opaque
data:
  jwt-secret: YXV0b2Zsb3ctc2VjcmV0LWtleS0yMDI0 