all:
  hosts:
    switch1:
      ansible_become: true
      ansible_become_method: enable
      ansible_connection: ansible.netcommon.network_cli
      ansible_host: 192.168.111.198
      ansible_network_os: cisco.ios.ios
      ansible_password: sarra
      ansible_user: sarra
