- name: Create VLAN 12 - az
  hosts: all
  gather_facts: false
  vars:
    ansible_network_os: ios
    ansible_connection: network_cli
    vlan_id: 12
    vlan_name: az
    interfaces: []
  tasks:
  - name: Ensure VLAN 12 exists (old-style NM-16ESW)
    ios_command:
      commands:
      - vlan database
      - vlan 12 name az
      - exit
