- name: Create VLAN 32 - Vlan32
  hosts: all
  gather_facts: false
  vars:
    ansible_network_os: ios
    ansible_connection: network_cli
    vlan_id: 32
    vlan_name: Vlan32
    interfaces: []
  tasks:
  - name: Ensure VLAN 32 exists (old-style NM-16ESW)
    ios_command:
      commands:
      - vlan database
      - vlan 32 name Vlan32
      - exit
