- name: Create VLAN 53 - NEWNEW
  hosts: all
  gather_facts: false
  vars:
    ansible_network_os: ios
    ansible_connection: network_cli
    vlan_id: 53
    vlan_name: NEWNEW
    interfaces: []
  tasks:
  - name: Ensure VLAN 53 exists (old-style NM-16ESW)
    ios_command:
      commands:
      - vlan database
      - vlan 53 name NEWNEW
      - exit
