- name: Create VLAN 123 - AA
  hosts: all
  gather_facts: false
  vars:
    ansible_network_os: ios
    ansible_connection: network_cli
    vlan_id: 123
    vlan_name: AA
    interfaces: []
  tasks:
  - name: Ensure VLAN 123 exists (old-style NM-16ESW)
    ios_command:
      commands:
      - vlan database
      - vlan 123 name AA
      - exit
