- name: Create VLAN 45 - Vlan45
  hosts: all
  gather_facts: false
  vars:
    ansible_network_os: ios
    ansible_connection: network_cli
    vlan_id: 45
    vlan_name: Vlan45
    interfaces: []
  tasks:
  - name: Ensure VLAN 45 exists (old-style NM-16ESW)
    ios_command:
      commands:
      - vlan database
      - vlan 45 name Vlan45
      - exit
