- name: Create VLAN 55 - Vlan55
  hosts: all
  gather_facts: false
  vars:
    ansible_network_os: ios
    ansible_connection: network_cli
    vlan_id: 55
    vlan_name: Vlan55
    interfaces: []
  tasks:
  - name: Ensure VLAN 55 exists (old-style NM-16ESW)
    ios_command:
      commands:
      - vlan database
      - vlan 55 name Vlan55
      - exit
